# rosa-jboss-demo

./: .gitignore  argo-app.yaml
gitops/: deployment.yaml  pipeline.yaml  route.yaml  service.eap.yaml
hello-world-app/: README.md  pom.xml
hello-world-app/src/main/docker/: Containerfile.eap
hello-world-app/src/main/java/click/klaassen/hello/: Hello.java  JAXActivator.java
hello-world-app/src/main/webapp/: index.html
hello-world-app/src/main/webapp/WEB-INF/: web.xml
